1
A
3
A..
...
...
6
....#A
..B...
....#C
DEF.GH
.#....
......
2
##
.A
3
.AB
...
..#
4
ABC.
...#
....
....
2
AD
CB
8
.A......
.#..B.C.
..D#....
........
........
...#....
........
........
6
......
...C..
..#...
......
B...#A
......
6
......
......
......
#.....
..A...
......
8
#.......
A...#...
........
....#...
.#.B....
........
........
......#.
10
..#.....#.
..........
..........
..........
...#....A.
....#.....
.B#C...#..
.#..#...#.
#..#.....D
.....E....
2
..
.A
9
..A.B....
CD..E.F..
..#..#...
#G.HI....
.#....#..
.........
.........
.....#...
..#......
9
#..A.....
.#..#....
...B.....
.....C.D.
E##...#..
.........
........F
.........
.........
8
#B.F....
..##...#
.......G
.D.....A
..#.....
...E....
........
...C#...
4
..B#
..#.
...#
...A
9
.....A.#.
B...#...C
.#....#..
...#.D#..
.........
...E.....
#.......#
.........
......F..
7
.......
.#.....
......#
...A...
.......
..#B..C
...D...
9
...#.#...
#......#.
.A.......
.B...#...
.........
.#.....C.
........D
.#.E....#
........#
7
....#..
..#....
.A...B.
.#.#...
......#
.......
.......
4
A...
....
....
....
4
AB..
....
....
..DC
8
..A.....
.......#
.......B
.....#..
..C.#...
.....#..
...#....
.......#
2
A.
..
7
.AB...C
....D..
.E...F.
......G
..H.IJ.
.#.....
.......
10
...#.#....
..#..#....
....#.....
....#..#..
..A......B
...C...#D.
.......#..
#...#...E.
....#F...#
.....G.H#.
2
.A
B.
9
.......##
A.#......
..#......
.....#...
.........
........B
..##....#
C........
........D
8
.......#
........
.A#....B
........
....#C..
.D.#....
...#E...
....#..#
6
.#..A.
.B....
......
......
......
#.....
4
A...
....
....
..#B
5
..B#.
..#..
..#..
..A..
..###
5
.A.#.
...#.
.B...
.....
.....
7
...#...
..#...A
.#.#...
.....#.
..#....
#.#....
B......
10
..........
...C..#...
..#.#.....
.........#
..........
......#...
..........
..........
...A....B.
......#..#
8
........
........
......#F
..C.....
...#....
....B#A#
........
#E.##..D
2
AB
..
7
.....#.
#..AB..
.#.....
.......
.C#....
.......
.......
10
..#...#A..
..#...#...
..........
#.........
...#......
##...#....
..#.B.C.#.
.........#
...D#.....
#.........
6
......
......
#.....
A.....
......
..B...
9
ABC......
.......#.
...#..#..
#.##.....
..#.....#
.....#...
.......#.
....#....
..#.....#
3
...
.A.
#..
10
.......A..
....B.....
..........
.....#....
..........
..........
....C...#.
##..D.....
##..##....
.E.....F..
6
.##...
A.B..C
..#...
.D.#.#
E.FG..
H...IJ
7
....A..
....#..
.....B.
.#.....
.......
....C..
.......
8
A..BCD..
#.......
........
........
.......#
.......#
........
.......#
3
..A
.#.
.BC
2
.A
BC
8
.A......
..B.....
.CDE....
.....F..
..#....G
H....I.#
J.....KL
.MN.....
2
AB
#.
6
......
......
......
......
..#.#.
..A...
8
.#...#.#
.#AB.C.D
.E.....F
GHIJ..KL
........
........
........
...#....
4
...A
....
#...
.B..
8
.......#
.AB.C...
......#.
........
......##
........
.##.....
.#......
10
...A......
.....B...#
.##.......
...C##...#
.....#....
..........
..........
......#...
....#.#...
D.........
6
....#.
...A..
.....B
.C.DE.
...#..
#.....
4
A...
....
....
..#.
2
.A
BC
5
.....
C....
#A...
B....
.....
10
..........
...#....#.
.#.....A..
.B.......#
..C#......
....##.#..
....#...#.
.........D
..........
..........
4
..#.
..#A
#...
...B
7
.......
....A..
.......
..#....
.......
B......
.......
3
##.
BAC
...
9
E........
..A...B..
#........
.....#C..
.........
.#...#...
...##....
...#...D.
........#
7
...AB..
.......
#......
.......
....#..
....#..
....C..
5
A#BC.
.....
.....
.....
.....
4
AB##
#...
....
...C
6
....A.
#B..C.
.....#
.D.E.F
G.#.#.
......
4
#C#B
....
....
#A.D
8
..AB#C..
.D......
.#...E..
..F..GH.
......#.
...#....
.....###
........
4
A.BC
DE.#
...#
.#..
4
..A.
.BC.
.DE#
#...
5
A....
....#
.....
...#.
...#B
5
..A.#
.B...
C....
.D.#E
F....
6
....F.
C#....
#.....
E#....
...AB.
#....D
9
.......A.
.........
.#.......
...#.B.#.
...#..CD.
.........
.E...F...
.....#..G
.#.......
9
G#.#....#
.#.......
...##..AB
...#....C
#D.EF...#
.#.......
......#..
.........
.#.......
2
A#
.B
7
#.....#
...A...
..B.CD.
EF.HI..
..#....
..G....
.......
7
#E..#AC
..##...
....#..
.#.....
...#...
.#.....
BD.#..F
5
...A.
.#...
...#.
.....
....B
6
#.....
..A..B
CD.#..
.....#
.#..#.
......
9
.........
..#A.....
...#...B.
....#....
.........
C..#D...#
#.#.#...#
.........
#E..#....
5
.....
.....
....A
..BC.
.....
5
.....
.#A..
.....
..#..
#.##.
6
......
..A.#D
......
......
..C#..
..#B..
9
#........
.........
#.....##.
#........
....A.#B.
.........
C........
.........
.#...DE..
2
AC
#B
7
.A...BC
D......
..#...#
.......
......#
#......
...E...
2
AB
CD
10
.....A....
.B..C...#.
..........
....#.#...
.#..#....D
......E..F
...G.....#
...H......
..........
.I....J...
6
.#....
A...#.
#.#...
......
.#....
....#B
6
A.###.
..#...
..B...
.C....
#...D.
..E...
10
.A......#.
.#........
...B......
..........
.#..##..##
....C..D..
..........
..#.......
..##......
...E......
5
.....
.....
.#...
#....
...AB
8
......A.
..#.....
........
...B.C.#
....#...
...##...
..#.....
...D....
3
AB.
...
#..
5
A#...
.....
..#..
...#.
.....
9
A......#.
.........
...#.....
..B......
..C##....
.##......
..#.....#
.D..#...E
.#.......
2
A#
#B
0
